POSTGRES_USER=william
POSTGRES_PASSWORD=william
POSTGRES_DB=postgres
JWT_SECRET_KEY=MnRyJe2lST3YoOYjZfYue1dERRXnMTRjZj2G3pElw9Z4Gzz8nBGiAr/5JJjGOkvg

# Azure deployment configuration
SPRING_DATASOURCE_PASSWORD=William!

# CONTRACT_ADDRESS=0x52724BAEef4D42015C783e03296288fD580b17f4
SEPOLIA_CONTRACT_ADDRESS=0x70Bb621fF195b121489E6f6f0cd139A068ECBAF8

# Real MetaMask account private key
PRIVATE_KEY=970f877b9ea4fcd85ae205f7c7a6d8b2688901c5bb11d13a532b8e02f011d86f

ALCHEMY_API_KEY=fL5wxvwRwaUUi3X2QzpDq